version = "3.5.9"

runner.dialect = scala3

project.includeFilters = [
  ".*\\.scala",
]

project.excludeFilters = [".*\\.sbt", ".*\\.java"]

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
#danglingParentheses = true
docstrings.style = keep
#docstrings.style = asteriskspace
#indentOperator = spray
indentOperator.preset = spray
danglingParentheses.preset = true
maxColumn = 100
#newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
#unindentTopLevelOperators = true

assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = true

rewrite.rules = [SortModifiers]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [SortImports]

spaces.afterKeywordBeforeParen = false

trailingCommas = always

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}